<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 728px;
    height: 90px;
}
.gwd-img-1o32 {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 1;
}
.gwd-img-8zut {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    opacity: 1;
    height: 90px;
    top: 1px;
    width: 728px;
    left: 0px;
}
.gwd-taparea-x4iz {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-div-1gq2 {
    width: 728px;
    height: 90px;
}
.gwd-page-plwb {
    width: 728px;
    height: 90px;
}
.gwd-image-1al0 {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    top: 190px;
}
.gwd-image-qzpw {
    top: 0px;
    opacity: 0;
}
.gwd-image-14jh {
    opacity: 0;
    top: 0px;
}
.gwd-image-fs2q {
    left: 1px;
}
@keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1icggwdanimation {
    animation: gwd-gen-1icggwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1icggwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1icggwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-n8segwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    14.2857% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    85.7143% {
        opacity: 1;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-n8segwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    14.2857% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    85.7143% {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-n8segwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    14.2857% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    85.7143% {
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-n8segwdanimation {
    animation: gwd-gen-n8segwdanimation_gwd-keyframes 3.5s linear 3s 1 normal forwards;
    -webkit-animation: gwd-gen-n8segwdanimation_gwd-keyframes 3.5s linear 3s 1 normal forwards;
    -moz-animation: gwd-gen-n8segwdanimation_gwd-keyframes 3.5s linear 3s 1 normal forwards;
}
.gwd-image-1r6f {
    left: 192px;
}
@keyframes gwd-gen-1qcdgwdanimation_gwd-keyframes {
    0% {
        left: 192px;
        top: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    45.1613% {
        left: 0px;
        top: 0px;
        opacity: 1;
        width: 728px;
        height: 90px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.871% {
        left: 0px;
        top: 0px;
        opacity: 1;
        width: 728px;
        height: 90px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        top: 0px;
        opacity: 0;
        width: 728px;
        height: 90px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qcdgwdanimation_gwd-keyframes {
    0% {
        left: 192px;
        top: 0px;
        -webkit-animation-timing-function: ease;
    }
    45.1613% {
        left: 0px;
        top: 0px;
        opacity: 1;
        width: 728px;
        height: 90px;
        -webkit-animation-timing-function: linear;
    }
    83.871% {
        left: 0px;
        top: 0px;
        opacity: 1;
        width: 728px;
        height: 90px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        top: 0px;
        opacity: 0;
        width: 728px;
        height: 90px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qcdgwdanimation_gwd-keyframes {
    0% {
        left: 192px;
        top: 0px;
        -moz-animation-timing-function: ease;
    }
    45.1613% {
        left: 0px;
        top: 0px;
        opacity: 1;
        width: 728px;
        height: 90px;
        -moz-animation-timing-function: linear;
    }
    83.871% {
        left: 0px;
        top: 0px;
        opacity: 1;
        width: 728px;
        height: 90px;
        -moz-animation-timing-function: linear;
    }
    100% {
        left: 0px;
        top: 0px;
        opacity: 0;
        width: 728px;
        height: 90px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qcdgwdanimation {
    animation: gwd-gen-1qcdgwdanimation_gwd-keyframes 3.1s linear 3.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1qcdgwdanimation_gwd-keyframes 3.1s linear 3.4s 1 normal forwards;
    -moz-animation: gwd-gen-1qcdgwdanimation_gwd-keyframes 3.1s linear 3.4s 1 normal forwards;
}
.gwd-image-191c {
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-image-uvl3 {
    opacity: 1;
    left: 1px;
    height: 165px;
    width: 728px;
    top: -36px;
}
.gwd-image-muym {} .gwd-image-ch3m {
    left: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    opacity: 0;
    height: 170px;
    top: 0px;
}
@keyframes gwd-gen-1su7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1su7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1su7gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1su7gwdanimation {
    animation: gwd-gen-1su7gwdanimation_gwd-keyframes 0.5s linear 7.6s 1 normal forwards;
    -webkit-animation: gwd-gen-1su7gwdanimation_gwd-keyframes 0.5s linear 7.6s 1 normal forwards;
    -moz-animation: gwd-gen-1su7gwdanimation_gwd-keyframes 0.5s linear 7.6s 1 normal forwards;
}
.gwd-image-194m {
    top: 0px;
}
.gwd-image-a4ag {
    left: 0px;
    top: 0px;
}
.gwd-p-og48 {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
.gwd-p-4c7f {
    height: auto;
    left: 0px;
    position: absolute;
    top: 0px;
    width: auto;
}
@keyframes gwd-gen-b78tgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    92.3077% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-b78tgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    92.3077% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-b78tgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    92.3077% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-b78tgwdanimation {
    animation: gwd-gen-b78tgwdanimation_gwd-keyframes 6.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-b78tgwdanimation_gwd-keyframes 6.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-b78tgwdanimation_gwd-keyframes 6.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1xbugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 0px;
        height: 170px;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    86.6667% {
        opacity: 1;
        top: 0px;
        height: 170px;
        left: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: -80px;
        height: 170px;
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xbugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 0px;
        height: 170px;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    86.6667% {
        opacity: 1;
        top: 0px;
        height: 170px;
        left: 0px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: -80px;
        height: 170px;
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xbugwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 0px;
        height: 170px;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    86.6667% {
        opacity: 1;
        top: 0px;
        height: 170px;
        left: 0px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        top: -80px;
        height: 170px;
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xbugwdanimation {
    animation: gwd-gen-1xbugwdanimation_gwd-keyframes 7.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1xbugwdanimation_gwd-keyframes 7.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1xbugwdanimation_gwd-keyframes 7.5s linear 0s 1 normal forwards;
}
.gwd-image-1vi6 {
    top: 0px;
}
@keyframes gwd-gen-pabegwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(0px, -40px, 0px);
        -webkit-transform: translate3d(0px, -40px, 0px);
        -moz-transform: translate3d(0px, -40px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-pabegwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(0px, -40px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-pabegwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(0px, -40px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-pabegwdanimation {
    animation: gwd-gen-pabegwdanimation_gwd-keyframes 1s linear 6.5s 1 normal forwards;
    -webkit-animation: gwd-gen-pabegwdanimation_gwd-keyframes 1s linear 6.5s 1 normal forwards;
    -moz-animation: gwd-gen-pabegwdanimation_gwd-keyframes 1s linear 6.5s 1 normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'https://www.google.com.sg/', false, false, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="Clickarea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-plwb" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1gq2">
          <gwd-image source="room-bg.jpg?1544973533634" id="room-bg" class="gwd-img-1o32 gwd-image-191c gwd-image-uvl3 gwd-gen-pabegwdanimation" scaling="stretch"></gwd-image>
          <gwd-image source="closed-door.jpg?1544973533634" id="closed-door" class="gwd-img-1o32 gwd-image-191c gwd-image-muym gwd-image-194m gwd-gen-b78tgwdanimation" scaling="stretch"></gwd-image>
          <gwd-image source="bottles.png?1544973533634" id="canns" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-fs2q gwd-image-ch3m gwd-gen-1xbugwdanimation" scaling="none"></gwd-image>
          <gwd-image source="f1.png?1544973533634" id="frame-1" class="gwd-img-8zut gwd-image-1al0 gwd-image-14jh gwd-gen-1icggwdanimation" scaling="none"></gwd-image>
          <gwd-image source="f2.png?1544973533634" id="frame-2" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-gen-n8segwdanimation" scaling="none"></gwd-image>
          <gwd-image source="f3.png?1544973533634" id="frame-3" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-fs2q gwd-gen-1su7gwdanimation gwd-image-a4ag" scaling="none"></gwd-image>
          <gwd-image source="tiger-box.png?1544973533634" id="tiger-box" class="gwd-img-1o32 gwd-image-1r6f gwd-gen-1qcdgwdanimation" scaling="none"></gwd-image>
          <gwd-image source="logo.png?1544973533634" id="top-logo" class="gwd-img-1o32 gwd-image-1vi6" scaling="none"></gwd-image>
          <gwd-taparea id="Clickarea" class="gwd-taparea-x4iz"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "https://www.google.com.sg/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"https://www.google.com.sg/"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
