<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1o32 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 1;
    }
    .gwd-img-8zut {
      position: absolute;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
      height: 250px;
      top: 1px;
      width: 300px;
      left: 0px;
    }
    .gwd-taparea-x4iz {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1gq2 {
      width: 300px;
      height: 250px;
    }
    .gwd-page-plwb {
      width: 300px;
      height: 250px;
    }
    .gwd-image-1al0 {
      transform: translate3d(0px, 0px, 0px);
      top: 190px;
    }
    .gwd-image-1u2b {
      top: 0px;
      height: 290px;
    }
    @keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
      0% {
        top: 100px;
        opacity: 0;
        animation-timing-function: ease;
      }
      41.71% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease;
      }
      83.41% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease-out;
      }
      100% {
        top: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1icggwdanimation {
      animation: gwd-gen-1icggwdanimation_gwd-keyframes 2.39773s linear 0s 1 normal forwards running;
    }
    .gwd-image-qzpw {
      top: 0px;
      opacity: 0;
    }
    @keyframes gwd-gen-n8segwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 0px;
        animation-timing-function: ease-in;
      }
      15.9553% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      72.9505% {
        opacity: 1;
        top: 0px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        top: -100px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-n8segwdanimation {
      animation: gwd-gen-n8segwdanimation_gwd-keyframes 4.4023s linear 2.3977s 1 normal forwards running;
    }
    .gwd-image-1yim {
      top: 100px;
      opacity: 0;
    }
    @keyframes gwd-gen-12v8gwdanimation_gwd-keyframes {
      0% {
        top: 100px;
        opacity: 0;
        animation-timing-function: ease;
      }
      14.7103% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      82.4853% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        top: -55px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-12v8gwdanimation {
      animation: gwd-gen-12v8gwdanimation_gwd-keyframes 6.8s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-qic5gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 0px;
        animation-timing-function: ease-in;
      }
      2.571% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      5.129% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
      7.7% {
        opacity: 0.5;
        top: 0px;
        animation-timing-function: linear;
      }
      12.829% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
      15.4% {
        opacity: 0.2;
        top: 0px;
        animation-timing-function: linear;
      }
      17.9581% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
      20.529% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      23.0968% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      61.2903% {
        opacity: 1;
        top: 0px;
        animation-timing-function: ease;
      }
      100% {
        opacity: 0;
        top: -100px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-qic5gwdanimation {
      animation: gwd-gen-qic5gwdanimation_gwd-keyframes 3.1s linear 3.7s 1 normal forwards running;
    }
    @keyframes gwd-gen-w7zigwdanimation_gwd-keyframes {
      0% {
        top: 0px;
        animation-timing-function: ease;
      }
      100% {
        top: -40px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-w7zigwdanimation {
      animation: gwd-gen-w7zigwdanimation_gwd-keyframes 1.2s linear 5.6s 1 normal forwards running;
    }
    .gwd-image-7exn {
      opacity: 1;
      top: 130px;
    }
    @keyframes gwd-gen-1d1ngwdanimation_gwd-keyframes {
      0% {
        top: 40px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1d1ngwdanimation {
      animation: gwd-gen-1d1ngwdanimation_gwd-keyframes 1.4s linear 5.6s 1 normal forwards running;
    }
    .gwd-div-1rdg {
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
      z-index: -3;
      background-image: none;
      background-color: rgb(0, 0, 0);
      height: 250px;
    }
    @keyframes gwd-gen-10xygwdanimation_gwd-keyframes {
      0% {
        top: 140px;
        opacity: 0;
        animation-timing-function: ease;
      }
      100% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease;
      }
    }
    #page1.gwd-play-animation .gwd-gen-10xygwdanimation {
      animation: gwd-gen-10xygwdanimation_gwd-keyframes 1.4s linear 5.6s 1 normal forwards running;
    }
    .gwd-image-1ezr {
      left: 0px;
      opacity: 0;
      top: 140px;
    }
    @keyframes gwd-gen-pt4agwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        top: 0px;
        animation-timing-function: ease-in;
      }
      11.0993% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      22.2341% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
      33.3215% {
        opacity: 0.5;
        top: 0px;
        animation-timing-function: linear;
      }
      55.5437% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
      66.6548% {
        opacity: 0.2;
        top: 0px;
        animation-timing-function: linear;
      }
      77.7659% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
      88.877% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-pt4agwdanimation {
      animation: gwd-gen-pt4agwdanimation_gwd-keyframes 0.8442s linear 7.4s 1 normal forwards running;
    }
    .gwd-image-14jh {
      top: 100px;
      opacity: 0;
    }
    .gwd-image-1fse {
      left: 0px;
      top: 40px;
      opacity: 0;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'https://www.google.com.sg/', false, false, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="Clickarea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-plwb" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-1gq2">
          <gwd-image source="assets/bg-stadium.jpg" id="bg-stadium_1" class="gwd-img-8zut gwd-image-1u2b gwd-gen-w7zigwdanimation" scaling="none"></gwd-image>
          <div class="gwd-div-1rdg" id="bg-black"></div>
          <gwd-image source="assets/logo.png" id="top-logo" class="gwd-img-1o32" scaling="none"></gwd-image>
          <gwd-image source="assets/dotted-box.jpg" id="dotted-box" class="gwd-img-1o32 gwd-image-1yim gwd-gen-12v8gwdanimation" scaling="none"></gwd-image>
          <gwd-image source="assets/f1.png" id="frame-1" class="gwd-img-8zut gwd-image-1al0 gwd-gen-1icggwdanimation gwd-image-14jh" scaling="none"></gwd-image>
          <gwd-image source="assets/f2-a.png" id="frame-2-a" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-gen-n8segwdanimation" scaling="none"></gwd-image>
          <gwd-image source="assets/f2-b.png" id="frame-2-b" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-gen-qic5gwdanimation" scaling="none"></gwd-image>
          <gwd-image source="assets/f3-b.png" id="buy_now" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-gen-pt4agwdanimation" scaling="none"></gwd-image>
          <gwd-image source="assets/f4-a.png" id="bottles" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-7exn gwd-gen-1d1ngwdanimation gwd-image-1fse" scaling="none"></gwd-image>
          <gwd-image source="assets/f3-a.png" id="text" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-7exn gwd-gen-10xygwdanimation gwd-image-1ezr" scaling="none"></gwd-image>
          <gwd-taparea id="Clickarea" class="gwd-taparea-x4iz" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>