<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1o32 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      opacity: 1;
    }
    .gwd-img-8zut {
      position: absolute;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
      height: 250px;
      top: 1px;
      width: 300px;
      left: 0px;
    }
    .gwd-taparea-x4iz {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1gq2 {
      width: 300px;
      height: 250px;
    }
    .gwd-page-plwb {
      width: 300px;
      height: 250px;
    }
    .gwd-image-1al0 {
      transform: translate3d(0px, 0px, 0px);
      top: 190px;
    }
    .gwd-image-qzpw {
      top: 0px;
      opacity: 0;
    }
    .gwd-image-14jh {
      opacity: 0;
      top: 0px;
    }
    .gwd-image-fs2q {
      left: 1px;
    }
    @keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      16.6667% {
        opacity: 1;
        animation-timing-function: linear;
      }
      83.3333% {
        opacity: 1;
        animation-timing-function: ease-out;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1icggwdanimation {
      animation: gwd-gen-1icggwdanimation_gwd-keyframes 3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-n8segwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      16.6667% {
        opacity: 1;
        animation-timing-function: linear;
      }
      83.3333% {
        opacity: 1;
        animation-timing-function: ease-out;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-n8segwdanimation {
      animation: gwd-gen-n8segwdanimation_gwd-keyframes 3s linear 3s 1 normal forwards running;
    }
    .gwd-image-1r6f {
      left: 158px;
    }
    @keyframes gwd-gen-1qcdgwdanimation_gwd-keyframes {
      0% {
        left: 158px;
        opacity: 1;
        width: 300px;
        height: 250px;
        top: 0px;
        animation-timing-function: ease-in-out;
      }
      40.7407% {
        left: 0px;
        opacity: 1;
        width: 300px;
        height: 250px;
        top: 0px;
        animation-timing-function: linear;
      }
      92.5926% {
        left: 0px;
        opacity: 1;
        width: 300px;
        height: 250px;
        top: 0px;
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        opacity: 0;
        width: 300px;
        height: 250px;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1qcdgwdanimation {
      animation: gwd-gen-1qcdgwdanimation_gwd-keyframes 2.7s linear 3.5s 1 normal forwards running;
    }
    .gwd-image-191c {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-image-uvl3 {
      width: 359px;
      height: 299px;
      top: 0px;
      left: -58px;
      opacity: 1;
    }
    @keyframes gwd-gen-1a9ngwdanimation_gwd-keyframes {
      0% {
        left: -58px;
        opacity: 1;
        animation-timing-function: linear;
      }
      89.8551% {
        left: -58px;
        opacity: 1;
        animation-timing-function: ease-in;
      }
      100% {
        left: -30px;
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1a9ngwdanimation {
      animation: gwd-gen-1a9ngwdanimation_gwd-keyframes 6.9s linear 0s 1 normal forwards running;
    }
    .gwd-image-muym {}
    @keyframes gwd-gen-b78tgwdanimation_gwd-keyframes {
      0% {
        width: 300px;
        height: 250px;
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: ease;
      }
      100% {
        width: 300px;
        height: 250px;
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-b78tgwdanimation {
      animation: gwd-gen-b78tgwdanimation_gwd-keyframes 0.05s linear 5.95s 1 normal forwards running;
    }
    .gwd-image-ch3m {
      height: 350px;
      top: 0px;
      left: 0px;
      opacity: 0;
    }
    @keyframes gwd-gen-1xbugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, -101px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xbugwdanimation {
      animation: gwd-gen-1xbugwdanimation_gwd-keyframes 1.2s linear 6.2s 1 normal forwards running;
    }
    @keyframes gwd-gen-1su7gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1su7gwdanimation {
      animation: gwd-gen-1su7gwdanimation_gwd-keyframes 0.6s linear 8.2s 1 normal forwards running;
    }
    .gwd-image-6e46 {
      opacity: 1;
      width: 300px;
      height: 250px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-194m {}
    .gwd-image-a4ag {
      left: 0px;
      top: 0px;
    }
    @keyframes gwd-gen-erfqgwdanimation_gwd-keyframes {
      0% {
        width: 300px;
        height: 250px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
      }
      100% {
        width: 1400px;
        height: 1166.67px;
        transform: translate3d(-565px, -750px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-erfqgwdanimation {
      animation: gwd-gen-erfqgwdanimation_gwd-keyframes 2s linear 6s 1 normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'https://www.google.com.sg/', false, false, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="Clickarea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-plwb" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-1gq2">
          <gwd-image source="assets/room-bg.jpg" id="room-bg" class="gwd-img-1o32 gwd-image-191c gwd-image-uvl3 gwd-gen-1a9ngwdanimation" scaling="stretch"></gwd-image>
          <gwd-image source="assets/bottles.png" id="canns" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-fs2q gwd-image-ch3m gwd-gen-1xbugwdanimation" scaling="none"></gwd-image>
          <gwd-image source="assets/open-door.png" id="open-door" class="gwd-img-1o32 gwd-image-191c gwd-image-muym gwd-image-6e46 gwd-gen-erfqgwdanimation" scaling="stretch"></gwd-image>
          <gwd-image source="assets/closed-door.jpg" id="closed-door" class="gwd-img-1o32 gwd-image-191c gwd-image-muym gwd-gen-b78tgwdanimation gwd-image-194m" scaling="stretch"></gwd-image>
          <gwd-image source="assets/logo.png" id="top-logo" class="gwd-img-1o32" scaling="none"></gwd-image>
          <gwd-image source="assets/f1.png" id="frame-1" class="gwd-img-8zut gwd-image-1al0 gwd-image-14jh gwd-gen-1icggwdanimation" scaling="none"></gwd-image>
          <gwd-image source="assets/f2.png" id="frame-2" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-gen-n8segwdanimation" scaling="none"></gwd-image>
          <gwd-image source="assets/f3.png" id="frame-3" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-fs2q gwd-gen-1su7gwdanimation gwd-image-a4ag" scaling="none"></gwd-image>
          <gwd-image source="assets/tiger-box.png" id="tiger-box" class="gwd-img-1o32 gwd-image-1r6f gwd-gen-1qcdgwdanimation" scaling="none"></gwd-image>
          <gwd-taparea id="Clickarea" class="gwd-taparea-x4iz" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>